<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }

  body{
    background: url(imagenes/ahorasi.jpg);
    background-position: center;
  }

  form {
    background: #e68f8f;
    width: 800px;
    border: 1px solid #2f666b;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: inset 0 0 10px; #000;
    margin: 100px auto;
  }

  form h1{
    text-align: center;
    color:#782bbd;
    font-weight: normal;
    font-size: 40pt;
    margin: 30px 0px;
    font-family: 'Monoton', cursive;
  }

  form input{
    width: 504px;
    height: 35px;
    padding: 0px 35px;
    margin: 10px 30px;
    margin-left: 100px;
    color: #6d6d6d;
    text-align: center;
  }

  form textarea{
    margin-top: 10px;
    margin-left: 100px;
  }

  form button{
    margin-left:350px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  </style>
</head>
<body>

<form>
  <h1>¡Contáctate con nosotros!</h1>
   <input type="text" name="nombre" placeholder="Nombre">
   <input type="text" name="email" placeholder="E-mail">
   <textarea name="textarea" rows="8" cols="80"></textarea></br>
   <button type="submit" name="button">Enviar mensaje</button>
 </form>
   </body>
</html>
